browser=remote-chrome
etsyUrl=https://www.etsy.com
wikiUrl=https://en.wikipedia.org/wiki/Main_Page
libraryUrl=https://library2.cybertekschool.com/login.html
w3schoolsUrl=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2